# Staging 
# https://cn.vitejs.dev/guide/env-and-mode.html#modes
NODE_ENV=production

VITE_PUBLIC_PATH = /

# Staging Router Mode
VITE_ROUTER_HISTORY = "hash"

# Staging Server Proxy
VITE_PROXY_DOMAIN_REAL = ""
