# Is Open Mock
VITE_USE_MOCK = false

# Public Path
VITE_PUBLIC_PATH = /

# Development Proxy
VITE_PROXY_DOMAIN = /api

# Development Router Mode
VITE_ROUTER_HISTORY = "hash"

# Development Server Proxy
VITE_PROXY_DOMAIN_REAL = "http://127.0.0.1:3000"
